<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        .rowContainer {
            display: flex;
            flex-direction: row;
        }

        .colContainer {
            display: flex;
            flex-direction: column;
        }

        .basicBorder {
            border: 1px solid;
        }

        .textCenter {
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="height: 100%;">
        <div class="rowContainer" style="width: 100%; height: 100%;">
            <div class="colContainer" style="width: 70%;">
                <div class="rowContainer" style="height: 10em; width: 100%;">
                    <div>
                        Shipping Address:
                    </div>
                    <div>
                        <div>
                            <input type="radio" checked id="defaultAddress" name="Address" />
                            <label for="defaultAddress">
                                <div>
                                    56, First Street,<br />
                                    Second Block,<br />
                                    Third City,<br />
                                    Tamilnadu - 600028.<br />
                                    Phone No: 9876543210<br /><br />
                                </div>
                            </label>
                        </div>
                        <div>
                            <a href="#">Change Address</a>
                        </div>
                    </div>
                </div>
                <div class="rowContainer" style="height: 10em; width: 100%;">
                    <div>
                        Delivery Options:
                    </div>
                    <div>
                        <div>
                            <input type="radio" checked id="std_del" name="delivery_method" />
                            <label>
                                Standard Delivery
                            </label>
                        </div>
                        <div>
                            <input type="radio" id="fast_del" name="delivery_method" />
                            <label>
                                Fast Delivery
                            </label>
                        </div>
                    </div>
                </div>
                <div class="rowContainer">
                    <div>
                        Payment Method:
                    </div>
                    <div>
                        <div>
                            <input type="radio" checked id="wall_pay" name="pay_method" />
                            <label>
                                Wallet
                            </label>
                        </div>
                        <div>
                            <input type="radio" id="card_pay" name="pay_method" />
                            <label>
                                Credit/Debit Card
                            </label>
                        </div>
                        <div>
                            <input type="radio" id="cash_pay" name="pay_method" />
                            <label>
                                Cash On Delivery
                            </label>
                        </div>
                    </div>
                </div>
                <div style="height: 10em;">
                    <button style="margin: 5em 20em;" type="submit">Place Order</button>
                </div>
            </div>
            <div style="width: 30%;">
                <div>
                    <h2>
                        Order Summary
                    </h2>
                </div>
                <div>
                    <div>
                        <div>
                            <div class="rowContainer">
                                <div style="width: 5em;">Items:</div>
                                <div>Rs. 499</div>
                            </div>
                            <div class="rowContainer">
                                <div style="width: 5em;">Delivery:</div>
                                <div>Rs. 25</div>
                            </div>
                        </div>
                        <hr width="200em" style="margin: 0px;"/>
                    </div>
                    <div>
                        <div class="rowContainer">
                            <div style="width: 5em;">Total:</div>
                            <div>Rs. 524</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>