<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash Board</title>
    <style>
        .rowContainer {
            display: flex;
            flex-direction: row;
        }

        .colContainer {
            display: flex;
            flex-direction: column;
        }

        .basicBorder {
            border: 1px solid;
        }

        .textCenter {
            text-align: center;
        }

        li {
            margin-bottom: 30px;
        }

        li img {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div style="height: 100%;">
        <div class="rowContainer" style="width: 100%; height: 100%;">
            <div class="colContainer basicBorder" style="width: 70%; height: 100%;">
                <div style="height: 50%;">
                    <h3 class="textCenter" style="margin: 0px; height: 10%;">
                        Traffic Metrics
                    </h3>
                    <div class="rowContainer" style="width: 100%; height: 90%;">
                        <div class="colContainer" style="width: 33.33%; height: 100%;">
                            <div class="textCenter" style="height: 10%;">
                                Total visitors
                            </div>
                            <div style="height: 90%;">
                                <img src="images/sample_img_1.png" width="100%" height="100%" />
                            </div>
                        </div>
                        <div class="colContainer" style="width: 33.33%; height: 100%;">
                            <div class="textCenter" style="height: 10%;">
                                Total page views
                            </div>
                            <div style="height: 90%;">
                                <img src="images/sample_img_1.png" width="100%" height="100%" />
                            </div>
                        </div>
                        <div class="colContainer" style="width: 33.33%; height: 100%;">
                            <div class="textCenter" style="height: 10%;">
                                Total visits
                            </div>
                            <div style="height: 90%;">
                                <img src="images/sample_img_1.png" width="100%" height="100%" />
                            </div>
                        </div>
                    </div>
                </div>
                <div style="height: 50%;">
                    <h3 class="textCenter" style="height: 10%; margin: 0px;">
                        Revenue and Sales Metrics
                    </h3>
                    <div class="rowContainer" style="width: 100%; height: 90%;">
                        <div class="colContainer" style="width: 50%; height: 100%;">
                            <div class="textCenter" style="height: 10%;">
                                Total Sales over a period
                            </div>
                            <div style="height: 90%;">
                                <img src="images/sample_img_1.png" width="100%" height="100%" />
                            </div>
                        </div>
                        <div class="colContainer" style="width: 50%; height: 100%;">
                            <div class="textCenter" style="height: 10%;">
                                Average Order Value over a period
                            </div>
                            <div style="height: 90%;">
                                <img src="images/sample_img_1.png" width="100%" height="100%" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 30%; height: 100%;" class="basicBorder">
                <h3 class="textCenter">
                    Top Products
                </h3>
                <div>
                    <ol class="colContainer">
                        <li>
                            <span class="rowContainer">
                                <img src="images/sample_img_2.webp" width="20px" height="20px">
                                Rice Bag
                            </span>
                        </li>
                        <li>
                            <span class="rowContainer">
                                <img src="images/sample_img_3.jpeg" width="20px" height="20px">
                                Rice Seed
                            </span>
                        </li>
                        <li>
                            <span class="rowContainer">
                                <img src="images/sample_img_4.jpg" width="20px" height="20px">
                                Onion
                            </span>
                        </li>
                        <li>
                            <span class="rowContainer">
                                <img src="images/sample_img_5.jpg" width="20px" height="20px">
                                Egg
                            </span>
                        </li>
                        <li>
                            <span class="rowContainer">
                                <img src="images/sample_img_6.jpg" width="20px" height="20px">
                                Mango
                            </span>
                        </li>
                        <li>
                            <span class="rowContainer">
                                <img src="images/sample_img_7.jpg" width="20px" height="20px">
                                Tomato
                            </span>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>

</html>