<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Orders</title>
    <style>
        .rowContainer {
            display: flex;
            flex-direction: row;
        }

        .colContainer {
            display: flex;
            flex-direction: column;
        }

        .width100 {
            width: 100%;
        }

        .headerContainer,
        .footerContainer {
            width: 100%;
            display: flex;
            flex-direction: row;
            height: 5em;
            justify-content: center;
            background-color: rgba(75, 75, 75, 0.2);
        }

        body {
            margin: 0px;
        }
    </style>
</head>

<body class="width100">
    <div class="width100 colContainer">
        <div class="headerContainer">
            <h3 style="margin: 1em;">
                Header Portion
            </h3>
        </div>
        <div class="rowContainer" style="justify-content: space-between;">
            <div style="width: 10%;"></div>
            <div class="colContainer" style="width: 80%; margin-top: 1em;">
                <div class="rowContainer" style="justify-content: space-between;">
                    <div>
                        <h3>Your Orders</h3>
                    </div>
                    <div class="rowContainer">
                        <input type="text" placeholder="Search orders">
                        <input type="submit" value="Search Orders">
                    </div>
                </div>
                <div class="rowContainer">
                    <div>
                        <a href="#">Orders</a>
                    </div>
                    <div style="margin-left: 5em;">
                        <a href="#">Cancelled Orders</a>
                    </div>
                </div>
                <div>
                    <hr>
                </div>
                <div class="colContainer width100">
                    <div style="border: 1px solid; margin-bottom: 1em;">
                        <div class="colContainer"
                            style="justify-content: center; height: 5em; background-color: aliceblue;">
                            <div class="rowContainer" style="justify-content: space-around;">
                                <div>Total: Rs. 1050</div>
                                <div>
                                    <a href="#">View order details</a>
                                </div>
                            </div>
                        </div>
                        <div class="rowContainer width100" style="justify-content: space-between;">
                            <div style="width: 25%;">
                                <img src="images/sample_img_2.webp" width="75em" height="75em">
                            </div>
                            <div class="colContainer" style="justify-content: center; width: 75%;">
                                This is the container for product description
                                This is the container for product description
                                This is the container for product description
                                This is the container for product description
                                This is the container for product description <br />
                                This is the container for product description <br />
                                This is the container for product description <br />
                            </div>
                        </div>
                    </div>
                    <div style="border: 1px solid; margin-bottom: 1em;">
                        <div class="colContainer"
                            style="justify-content: center; height: 5em; background-color: aliceblue;">
                            <div class="rowContainer" style="justify-content: space-around;">
                                <div>Total: Rs. 1050</div>
                                <div>
                                    <a href="#">View order details</a>
                                </div>
                            </div>
                        </div>
                        <div class="rowContainer width100" style="justify-content: space-between;">
                            <div style="width: 25%;">
                                <img src="images/sample_img_2.webp" width="75em" height="75em">
                            </div>
                            <div class="colContainer" style="justify-content: center; width: 75%;">
                                This is the container for product description
                                This is the container for product description
                                This is the container for product description
                                This is the container for product description
                                This is the container for product description <br />
                                This is the container for product description <br />
                                This is the container for product description <br />
                            </div>
                        </div>
                    </div>
                    <div style="border: 1px solid; margin-bottom: 1em;">
                        <div class="colContainer"
                            style="justify-content: center; height: 5em; background-color: aliceblue;">
                            <div class="rowContainer" style="justify-content: space-around;">
                                <div>Total: Rs. 1050</div>
                                <div>
                                    <a href="#">View order details</a>
                                </div>
                            </div>
                        </div>
                        <div class="rowContainer width100" style="justify-content: space-between;">
                            <div style="width: 25%;">
                                <img src="images/sample_img_2.webp" width="75em" height="75em">
                            </div>
                            <div class="colContainer" style="justify-content: center; width: 75%;">
                                This is the container for product description
                                This is the container for product description
                                This is the container for product description
                                This is the container for product description
                                This is the container for product description <br />
                                This is the container for product description <br />
                                This is the container for product description <br />
                            </div>
                        </div>
                    </div>
                    <div style="border: 1px solid; margin-bottom: 1em;">
                        <div class="colContainer"
                            style="justify-content: center; height: 5em; background-color: aliceblue;">
                            <div class="rowContainer" style="justify-content: space-around;">
                                <div>Total: Rs. 1050</div>
                                <div>
                                    <a href="#">View order details</a>
                                </div>
                            </div>
                        </div>
                        <div class="rowContainer width100" style="justify-content: space-between;">
                            <div style="width: 25%;">
                                <img src="images/sample_img_2.webp" width="75em" height="75em">
                            </div>
                            <div class="colContainer" style="justify-content: center; width: 75%;">
                                This is the container for product description
                                This is the container for product description
                                This is the container for product description
                                This is the container for product description
                                This is the container for product description <br />
                                This is the container for product description <br />
                                This is the container for product description <br />
                            </div>
                        </div>
                    </div>
                    <div style="border: 1px solid; margin-bottom: 1em;">
                        <div class="colContainer"
                            style="justify-content: center; height: 5em; background-color: aliceblue;">
                            <div class="rowContainer" style="justify-content: space-around;">
                                <div>Total: Rs. 1050</div>
                                <div>
                                    <a href="#">View order details</a>
                                </div>
                            </div>
                        </div>
                        <div class="rowContainer width100" style="justify-content: space-between;">
                            <div style="width: 25%;">
                                <img src="images/sample_img_2.webp" width="75em" height="75em">
                            </div>
                            <div class="colContainer" style="justify-content: center; width: 75%;">
                                This is the container for product description
                                This is the container for product description
                                This is the container for product description
                                This is the container for product description
                                This is the container for product description <br />
                                This is the container for product description <br />
                                This is the container for product description <br />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 10%;"></div>
        </div>
        <div class="footerContainer">
            <h3 style="margin: 1em;">
                Footer Portion
            </h3>
        </div>
    </div>
</body>

</html>